\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft with a larger Max Takeoff Operating Weight (MTOW) typically have more space for more complex sensor suites compared to their General Aviation counterparts\nobreakspace {}\blx@tocontentsinit {0}\cite {AircraftCharacteristicsDatabase}.}}{1}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pilot flying Diamond DA-40 single propeller aircraft\nobreakspace {}-\nobreakspace {}the focus of the collection platform for this thesis\nobreakspace {}\blx@tocontentsinit {0}\cite {DiamondAircraftDA401969}.}}{7}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard flight vehicle reference frame used in this work.\nobreakspace {}\blx@tocontentsinit {0}\cite {peetSpacecraftAircraftDynamics2021}}}{9}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The reference frame used to model the dynamic of the propeller in this work\nobreakspace {}\blx@tocontentsinit {0}\cite {vanarnhemEngineeringMethodEstimate2020}.}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flight vehicle reference frame and local wind reference frame (dotted lines) (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {ForceBalanceCoordinates1969}).}}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ECEF and geodetic reference frames as used in this thesis.}}{12}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Absolute temperature, ambient pressure, air density, and speed of sound using the ISA model.}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Subsonic wind tunnel in Auburn University's Aerodynamics Laboratory.}}{17}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pressure gradient and subsequent lift produced onto an airfoil. The continuous white line in the middle signifies the freestream incident wind.}}{18}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal and vertical strips that are analyzed for aerodynamic coefficients in FlightStream\nobreakspace {}\blx@tocontentsinit {0}\cite {AerodynamicStripTheory2021}.}}{21}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Power output for modeled engine as a function of aircraft altitude.}}{23}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Power factor look up table for modeled engine.}}{23}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Brake specific fuel consumption look up table for modeled engine.}}{24}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Collection of historic wood and steel propellers\nobreakspace {}\blx@tocontentsinit {0}\cite {ianHowIdentifyHistoric2016}.}}{25}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Analyzing three-blade propeller through FlightStream\nobreakspace {}\blx@tocontentsinit {0}\cite {FlightStream2022}.}}{26}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Static propeller thrust for the modelled propeller (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {GeneralizedMethodPropeller1963}).}}{28}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mass-spring damper system, representing the components of landing gear on the aircraft (adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {xingStrengthAnalysisDiagonal2012}).}}{30}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Identification of the landing gear components on the Diamond DA40.}}{30}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of a software defined receiver front end.}}{35}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the PCPS acquisition algorithm applied to GPS L1 C/A signal modulation.}}{36}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow diagram of scalar tracking algorithms.}}{37}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Discrete block diagram of the PLL-FLL loop filters used in this work.}}{40}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrete block diagram of the DLL loop filter used in this work.}}{40}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Loosely-coupled architecture between GPS and INS systems\nobreakspace {}\blx@tocontentsinit {0}\cite {hammAnalysisSimulatedPerformance2005}.}}{49}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tightly-coupled architecture between GPS and INS systems\nobreakspace {}\blx@tocontentsinit {0}\cite {hammAnalysisSimulatedPerformance2005}.}}{50}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of the VFDLL used in this work}}{51}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A custom trajectory created in Google Earth for the guidance system discussed in this work.}}{61}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram of lateral stick control through two open-loop, PID controllers.}}{62}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of longitudinal stick control through two open-loop, PID controllers.}}{63}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated trajectory for both presented scenarios with accompanying altitude flightpath. }}{67}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Skyplot of the available satellites during the simulation of both scenarios given the date of broadcast ephemeris.}}{68}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Estimated \(C/N_0\) compared with the \(C/N_0\) drop of Case 3. }}{70}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(15\) dB-Hz.}}{70}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(20\) dB-Hz.}}{71}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Euler attitude estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(15\) dB-Hz.}}{72}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Euler attitude estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(20\) dB-Hz.}}{73}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Angular rate estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(15\) dB-Hz.}}{74}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Angular rate estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(20\) dB-Hz.}}{75}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Clock bias and Clock drift estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(15\) dB-Hz.}}{76}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Clock bias and Clock drift estimates using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(20\) dB-Hz.}}{76}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Measurements of code phase in meters from the nine available satellites during interference when \(C/N_0\) is \(20\) dB-Hz.}}{77}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Code phase measurement variance in meters from the nine available satellites during interference when \(C/N_0\) is \(20\) dB-Hz.}}{78}{}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Measurements of carrier frequency in meters per second from the nine available satellites during interference when \(C/N_0\) is \(20\) dB-Hz.}}{79}{}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Carrier frequency measurement variance in meters per second from the nine available satellites during interference when \(C/N_0\) is \(20\) dB-Hz.}}{80}{}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Notational image of aircraft flying into interference and accumulating error of its position over time.}}{81}{}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Estimated \(C/N_0\) compared with a design \(C/N_0\) that increases interference as aircraft flies closer, and dissipates as aircraft leaves interference zone. }}{82}{}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to interference that grows stronger as the flight vehicles travels closer to the emitter.}}{83}{}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to interference that grows stronger as the flight vehicles travels closer to the emitter.}}{84}{}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to interference that grows stronger as the flight vehicles travels closer to the emitter.}}{85}{}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Position and speed estimates using the proposed navigation filter when subject to interference that grows stronger as the flight vehicles travels closer to the emitter.}}{86}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular Rate RMSE while subject to interference and flying steady, level, and with no acceleration.}}{90}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Position and speed RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(25\) dB-Hz.}}{99}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aircraft Euler attitude RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(25\) dB-Hz.}}{100}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aircraft angular rate RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(25\) dB-Hz.}}{101}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Clock bias and Clock drift RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(25\) dB-Hz.}}{102}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of code phase in meters from the nine available satellites during interference when \(C/N_0\) is \(25\) dB-Hz.}}{102}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Code phase measurement variance in meters from the nine available satellites during interference when \(C/N_0\) is \(25\) dB-Hz.}}{103}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Measurements of carrier frequency in meters per second from the nine available satellites during interference when \(C/N_0\) is \(25\) dB-Hz.}}{104}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Carrier frequency measurement variance in meters per second from the nine available satellites during interference when \(C/N_0\) is \(25\) dB-Hz.}}{105}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Position and speed RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(30\) dB-Hz.}}{105}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aircraft Euler attitude RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(30\) dB-Hz.}}{106}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aircraft angular rate RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(30\) dB-Hz.}}{107}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Clock bias and Clock drift RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(30\) dB-Hz.}}{108}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Measurements of code phase in meters from the nine available satellites during interference when \(C/N_0\) is \(30\) dB-Hz.}}{108}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Code phase measurement variance in meters from the nine available satellites during interference when \(C/N_0\) is \(30\) dB-Hz.}}{109}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Measurements of carrier frequency in meters per second from the nine available satellites during interference when \(C/N_0\) is \(30\) dB-Hz.}}{110}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Carrier frequency measurement variance in meters per second from the nine available satellites during interference when \(C/N_0\) is \(30\) dB-Hz.}}{111}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Position and speed RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(35\) dB-Hz.}}{111}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aircraft Euler attitude RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(35\) dB-Hz.}}{112}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aircraft angular rate RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(35\) dB-Hz.}}{113}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Clock bias and Clock drift RMSE using the proposed navigation filter when subject to instantaneous interference, bringing the \(C/N_0\) to \(35\) dB-Hz.}}{114}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Measurements of code phase in meters from the nine available satellites during interference when \(C/N_0\) is \(35\) dB-Hz.}}{114}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Code phase measurement variance in meters from the nine available satellites during interference when \(C/N_0\) is \(35\) dB-Hz.}}{115}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Measurements of carrier frequency in meters per second from the nine available satellites during interference when \(C/N_0\) is \(35\) dB-Hz.}}{116}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Carrier frequency measurement variance in meters per second from the nine available satellites during interference when \(C/N_0\) is \(35\) dB-Hz.}}{117}{}%
