[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[140] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[305] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[583] bibtex.pm:1713> INFO - LaTeX decoding ...
[6146] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[6512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6513] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[6513] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[6533] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[6549] bbl.pm:763> INFO - Output to Thesis.bbl
[6550] Biber.pm:131> WARN - ISBN '978-1-4799-3274-0 978-1-4799-3272-6 978-1-4799-3271-9' in entry 'rufaSensorFusionUnmanned2014' is invalid - run biber with '--validate_datamodel' for details.
[6550] Biber.pm:133> INFO - WARNINGS: 1
