[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[88] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[213] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[228] Biber.pm:4419> INFO - Processing section 0
[238] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[3511] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[3922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3923] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3923] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3961] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[3985] bbl.pm:763> INFO - Output to Thesis.bbl
[3986] Biber.pm:131> WARN - ISBN '978-1-4799-3274-0 978-1-4799-3272-6 978-1-4799-3271-9' in entry 'rufaSensorFusionUnmanned2014' is invalid - run biber with '--validate_datamodel' for details.
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'DiamondAircraftDA40' (section 0)
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'ForceBalanceCoordinates' (section 0)
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'FlightStream' (section 0)
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'HartzellPropellerInc' (section 0)
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'GoogleEarth' (section 0)
[3986] Biber.pm:131> WARN - I didn't find a database entry for 'KMLToolboxFile' (section 0)
[3986] Biber.pm:133> INFO - WARNINGS: 7
