\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft with a larger Max Takeoff Operating Weight (MTOW) typically have more space for more complex sensor suites compared to their General Aviation counterparts\nobreakspace {}\blx@tocontentsinit {0}\cite {AircraftCharacteristicsDatabase}.}}{1}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pilot flying Diamond DA-40 single propeller aircraft\nobreakspace {}-\nobreakspace {}the focus of the collection platform for this thesis. (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {DiamondAircraftDA40}.)}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Collection of historic wood and steel propellers\nobreakspace {}\blx@tocontentsinit {0}\cite {ianHowIdentifyHistoric2016}.}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Analyzing 3-blade propeller through Flightstream\nobreakspace {}\blx@tocontentsinit {0}\cite {FlightStream}.}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Static propeller thrust for the modelled propeller (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {GeneralizedMethodPropeller}).}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Subsonic wind tunnel in Auburn University's Aerodynamics Laboratory.}}{14}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wortmann FX 63{-}137 airfoil modeled on simulated Diamond DA-40 aircraft.}}{14}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mass-spring damper system, representing the components of landing gear on the aircraft (adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {xingStrengthAnalysisDiagonal2012}).}}{15}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Identification of the landing gear components on the Diamond DA40.}}{16}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Absolute temperature, ambient pressure, air density, and speed of sound using the ISA model.}}{24}{}%
