\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Prior Art}{1}{}%
\contentsline {section}{\numberline {1.3}Field Contributions}{1}{}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Model and Navigation Sensors}{2}{}%
\contentsline {section}{\numberline {2.1}Dynamic Vehicle Model}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Atmosphere Model}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Piston Engine and Propeller Model}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Aerodynamic Modeling}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Landing Gear Model}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}Forces and Moments Calculations}{11}{}%
\contentsline {section}{\numberline {2.2}Guidance System}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Waypoint Generation}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Calculating Controller Commands}{12}{}%
\contentsline {section}{\numberline {2.3}Control Scheme}{12}{}%
\contentsline {section}{\numberline {2.4}Sensor Modeling}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Onboard sensors}{12}{}%
\contentsline {chapter}{\numberline {3}GPS Simulator and Software Defined Receiver}{13}{}%
\contentsline {chapter}{\numberline {4}Sensor Fusion Algorithm}{14}{}%
\contentsline {chapter}{\numberline {5}Scenario Implementation and Results}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{16}{}%
\contentsline {chapter}{Appendices}{17}{}%
