\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Prior Art}{1}{}%
\contentsline {section}{\numberline {1.3}Field Contributions}{1}{}%
\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Model and Navigation Sensors}{2}{}%
\contentsline {section}{\numberline {2.1}Dynamic Vehicle Model}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Atmosphere Model}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Piston Engine and Propeller Model}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Aerodynamic Modeling}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Landing Gear Model}{7}{}%
\contentsline {subsection}{\numberline {2.1.5}Forces and Moments Calculations}{9}{}%
\contentsline {section}{\numberline {2.2}Guidance System}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Waypoint Generation}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Calculating Controller Commands}{10}{}%
\contentsline {section}{\numberline {2.3}Control Scheme}{10}{}%
\contentsline {section}{\numberline {2.4}Sensor Modeling}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Onboard sensors}{10}{}%
\contentsline {chapter}{\numberline {3}GPS Simulator and Software Defined Receiver}{11}{}%
\contentsline {chapter}{\numberline {4}Sensor Fusion Algorithm}{12}{}%
\contentsline {chapter}{\numberline {5}Scenario Implementation and Results}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{14}{}%
\contentsline {chapter}{Appendices}{15}{}%
