\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Prior Art}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}GPS and INS Sensor Fusion}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}GPS, INS, Vision Aided Sensor Fusion}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Other Types of Flight Vehicle Sensor Fusion}{3}{}%
\contentsline {section}{\numberline {1.2}Field Contributions}{3}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Model and Navigation Sensors}{5}{}%
\contentsline {section}{\numberline {2.1}Reference Frames}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Reference Frames Used During Simulation}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}A Note on Direction Cosine Matrices}{6}{}%
\contentsline {section}{\numberline {2.2}Dynamic Vehicle Model}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Atmosphere Model}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Piston Engine and Propeller Model}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Aerodynamic Modeling}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Landing Gear Model}{12}{}%
\contentsline {subsection}{\numberline {2.2.5}Forces and Moments Calculations}{14}{}%
\contentsline {section}{\numberline {2.3}Guidance System}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Waypoint Generation}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Calculating Controller Commands}{15}{}%
\contentsline {section}{\numberline {2.4}Control Scheme}{15}{}%
\contentsline {section}{\numberline {2.5}Sensor Modeling}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Onboard sensors}{15}{}%
\contentsline {chapter}{\numberline {3}GPS Simulator and Software Defined Receiver}{16}{}%
\contentsline {chapter}{\numberline {4}Sensor Fusion Algorithm}{17}{}%
\contentsline {section}{\numberline {4.1}Sensor Fusion Architectures}{17}{}%
\contentsline {section}{\numberline {4.2}Deeply Coupled GPS and FVDM Navigation Filter}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Update \textit {a priori}}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Update \textit {a posteriori}}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Fault Detection}{17}{}%
\contentsline {chapter}{\numberline {5}Scenario Implementation and Results}{18}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{19}{}%
\contentsline {chapter}{Appendices}{20}{}%
