\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Subsonic wind tunnel in Auburn University's Aerodynamics Laboratory.}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wortmann FX 63{-}137 airfoil modeled on simulated Diamond DA-40 aircraft.}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass-spring damper system, representing the components of landing gear on the aircraft (adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {xingStrengthAnalysisDiagonal2012}).}}{7}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Identification of the landing gear components on the Diamond DA40.}}{8}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Absolute temperature, ambient pressure, air density, and speed of sound using the ISA model.}}{16}{}%
