\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{\nonumberline List of Abbreviations}{xiv}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}\textbf {Prior Art}}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}\textbf {Sensor Fusion Overview and Variation}}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}\textbf {Vehicle Dynamic Model Sensor Fusion}}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}\textbf {Other Types of Flight Vehicle Sensor Fusion}}{4}{}%
\contentsline {section}{\numberline {1.2}\textbf {Field Contributions}}{5}{}%
\contentsline {section}{\numberline {1.3}\textbf {Thesis Outline}}{5}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Dynamics Model}{7}{}%
\contentsline {section}{\numberline {2.1}\textbf {Reference Frames}}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}\textbf {Flight Vehicle Reference Frame}}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}\textbf {Propeller Reference Frame}}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}\textbf {Local Wind Reference Frame}}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}\textbf {Local Navigation Reference Frame}}{11}{}%
\contentsline {subsection}{\numberline {2.1.5}\textbf {Global Reference Frames}}{11}{}%
\contentsline {section}{\numberline {2.2}\textbf {Reference Frame Transformations}}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}\textbf {ECEF to LLA}}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}\textbf {ECEF to Local}}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}\textbf {Local to Body}}{15}{}%
\contentsline {section}{\numberline {2.3}\textbf {Atmosphere Model}}{15}{}%
\contentsline {section}{\numberline {2.4}\textbf {Aerodynamic Principles}}{16}{}%
\contentsline {section}{\numberline {2.5}\textbf {Aero-Propulsive Forces}}{21}{}%
\contentsline {subsection}{\numberline {2.5.1}\textbf {Piston Engine Model}}{22}{}%
\contentsline {subsection}{\numberline {2.5.2}\textbf {Propeller Modeling}}{24}{}%
\contentsline {section}{\numberline {2.6}\textbf {Landing Gear Model}}{29}{}%
\contentsline {section}{\numberline {2.7}\textbf {Forces and Moments Calculations}}{31}{}%
\contentsline {section}{\numberline {2.8}\textbf {Measures of Fidelity}}{32}{}%
\contentsline {section}{\numberline {2.9}\textbf {Conclusions}}{32}{}%
\contentsline {chapter}{\numberline {3}GPS Software Defined Receiver Architecture}{34}{}%
\contentsline {section}{\numberline {3.1}\textbf {Front End}}{34}{}%
\contentsline {section}{\numberline {3.2}\textbf {Acquisition}}{35}{}%
\contentsline {section}{\numberline {3.3}\textbf {Tracking}}{37}{}%
\contentsline {subsection}{\numberline {3.3.1}\textbf {Correlators}}{37}{}%
\contentsline {subsection}{\numberline {3.3.2}\textbf {Discriminators and Loop Filters}}{38}{}%
\contentsline {section}{\numberline {3.4}\textbf {Navigation Algorithms}}{41}{}%
\contentsline {subsection}{\numberline {3.4.1}\textbf {GPS Measurements}}{41}{}%
\contentsline {subsection}{\numberline {3.4.2}\textbf {Open-Loop Architectures}}{44}{}%
\contentsline {section}{\numberline {3.5}\textbf {Conclusions}}{46}{}%
\contentsline {chapter}{\numberline {4}Proposed Navigation Filter Architecture}{48}{}%
\contentsline {section}{\numberline {4.1}\textbf {Vector Delay and Frequency Lock Loop}}{50}{}%
\contentsline {section}{\numberline {4.2}\textbf {Deeply Coupled GPS and FVDM Navigation Filter}}{52}{}%
\contentsline {subsection}{\numberline {4.2.1}\textbf {Update \textit {a posteriori}}}{57}{}%
\contentsline {section}{\numberline {4.3}\textbf {Conclusions}}{59}{}%
\contentsline {chapter}{\numberline {5}Simulation Environment}{60}{}%
\contentsline {section}{\numberline {5.1}\textbf {Guidance System}}{60}{}%
\contentsline {subsection}{\numberline {5.1.1}\textbf {Waypoint Generation}}{60}{}%
\contentsline {section}{\numberline {5.2}\textbf {Control Scheme}}{62}{}%
\contentsline {section}{\numberline {5.3}\textbf {Disturbance Modeling}}{64}{}%
\contentsline {section}{\numberline {5.4}\textbf {Conclusions}}{64}{}%
\contentsline {chapter}{\numberline {6}Scenario Implementation and Results}{66}{}%
\contentsline {section}{\numberline {6.1}\textbf {Simulated Trajectory}}{66}{}%
\contentsline {section}{\numberline {6.2}\textbf {Scenario 1}}{69}{}%
\contentsline {subsection}{\numberline {6.2.1}\textbf {Monte-Carlo Analyses}}{69}{}%
\contentsline {section}{\numberline {6.3}\textbf {Scenario 2}}{81}{}%
\contentsline {subsection}{\numberline {6.3.1}\textbf {Monte-Carlo Analyses}}{82}{}%
\contentsline {section}{\numberline {6.4}\textbf {Conclusions}}{87}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{88}{}%
\contentsline {section}{\numberline {7.1}\textbf {Concerns of Observability}}{89}{}%
\contentsline {section}{\numberline {7.2}\textbf {Future Work}}{91}{}%
\contentsline {chapter}{Appendices}{99}{}%
\contentsline {section}{Appendix A {--} Extra Results from Scenario 1}{99}{}%
