\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Inexhaustive list of sensors available to commercial and general aviation aircraft. (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {DiamondAircraftDA40,customerservicesA380AircraftCharacteristics2020})}}{2}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Common sensor fusion frameworks used for GPS and INS collection platforms}}{2}{}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Properties describing the WGS84 ellipsoid}}{11}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Table describing the definition in each digit for Wortmann F.X. airfoils.}}{17}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Table describing the definition in each digit for NACA 4-digit airfoils.}}{17}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Characteristics of the propeller modeled for this work.}}{27}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces List of spring and damper coefficients for nose and rear landing gear.}}{32}{}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
