\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Prior Art}{2}{}%
\contentsline {section}{\numberline {1.2}Field Contributions}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Model and Navigation Sensors}{3}{}%
\contentsline {section}{\numberline {2.1}Dynamic Vehicle Model}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Atmosphere Model}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Piston Engine and Propeller Model}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Aerodynamic Modeling}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}Landing Gear Model}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Forces and Moments Calculations}{10}{}%
\contentsline {section}{\numberline {2.2}Guidance System}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Waypoint Generation}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Calculating Controller Commands}{11}{}%
\contentsline {section}{\numberline {2.3}Control Scheme}{11}{}%
\contentsline {section}{\numberline {2.4}Sensor Modeling}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Onboard sensors}{11}{}%
\contentsline {chapter}{\numberline {3}GPS Simulator and Software Defined Receiver}{12}{}%
\contentsline {chapter}{\numberline {4}Sensor Fusion Algorithm}{13}{}%
\contentsline {chapter}{\numberline {5}Scenario Implementation and Results}{14}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{}%
\contentsline {chapter}{Appendices}{16}{}%
