\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Prior Art}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Sensor Fusion Overview and Variation}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Vehicle Dynamic Model Sensor Fusion}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Other Types of Flight Vehicle Sensor Fusion}{5}{}%
\contentsline {section}{\numberline {1.2}Field Contributions}{5}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Dynamics Model}{7}{}%
\contentsline {section}{\numberline {2.1}Reference Frames}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Flight Vehicle Reference Frame}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Propeller Reference Frame}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Local Wind Reference Frame}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}Local Navigation Reference Frame}{11}{}%
\contentsline {subsection}{\numberline {2.1.5}Global Reference Frames}{11}{}%
\contentsline {section}{\numberline {2.2}Reference Frame Transformations}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}ECEF to LLA}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}ECEF to Local}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Local to Body}{15}{}%
\contentsline {section}{\numberline {2.3}Atmosphere Model}{15}{}%
\contentsline {section}{\numberline {2.4}Aerodynamic Principles}{17}{}%
\contentsline {section}{\numberline {2.5}Aero-Propulsive Forces}{21}{}%
\contentsline {subsection}{\numberline {2.5.1}Piston Engine Model}{21}{}%
\contentsline {subsection}{\numberline {2.5.2}Propeller Modeling}{23}{}%
\contentsline {section}{\numberline {2.6}Landing Gear Model}{29}{}%
\contentsline {section}{\numberline {2.7}Forces and Moments Calculations}{31}{}%
\contentsline {section}{\numberline {2.8}Conclusions}{31}{}%
\contentsline {chapter}{\numberline {3}GPS Software Defined Receiver Architecture}{33}{}%
\contentsline {section}{\numberline {3.1}Front End}{33}{}%
\contentsline {section}{\numberline {3.2}Acquisition}{34}{}%
\contentsline {section}{\numberline {3.3}Tracking}{36}{}%
\contentsline {subsection}{\numberline {3.3.1}Correlators}{36}{}%
\contentsline {subsection}{\numberline {3.3.2}Discriminators and Loop Filters}{37}{}%
\contentsline {section}{\numberline {3.4}Navigation Algorithms}{40}{}%
\contentsline {subsection}{\numberline {3.4.1}GPS Measurements}{40}{}%
\contentsline {subsection}{\numberline {3.4.2}Open-Loop Architectures}{43}{}%
\contentsline {section}{\numberline {3.5}Conclusions}{45}{}%
\contentsline {chapter}{\numberline {4}Proposed Navigation Filter Architecture}{47}{}%
\contentsline {section}{\numberline {4.1}Vector Delay and Frequency Lock Loop}{49}{}%
\contentsline {section}{\numberline {4.2}Deeply Coupled GPS and FVDM Navigation Filter}{50}{}%
\contentsline {subsection}{\numberline {4.2.1}Update \textit {a posteriori}}{56}{}%
\contentsline {section}{\numberline {4.3}Conclusions}{57}{}%
\contentsline {chapter}{\numberline {5}Simulation Environment}{58}{}%
\contentsline {section}{\numberline {5.1}Guidance System}{58}{}%
\contentsline {subsection}{\numberline {5.1.1}Waypoint Generation}{58}{}%
\contentsline {section}{\numberline {5.2}Control Scheme}{60}{}%
\contentsline {section}{\numberline {5.3}Disturbance Modeling}{62}{}%
\contentsline {section}{\numberline {5.4}Conclusions}{62}{}%
\contentsline {chapter}{\numberline {6}Scenario Implementation and Results}{64}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{65}{}%
\contentsline {chapter}{Appendices}{67}{}%
