[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[84] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[207] Biber.pm:979> INFO - Found 51 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[3790] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[4213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4213] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4213] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4238] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[4264] bbl.pm:763> INFO - Output to Thesis.bbl
[4265] Biber.pm:131> WARN - ISBN '978-1-4799-3274-0 978-1-4799-3272-6 978-1-4799-3271-9' in entry 'rufaSensorFusionUnmanned2014' is invalid - run biber with '--validate_datamodel' for details.
[4265] Biber.pm:131> WARN - I didn't find a database entry for 'CDDIS' (section 0)
[4265] Biber.pm:133> INFO - WARNINGS: 2
