\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aircraft with a larger Max Takeoff Operating Weight (MTOW) typically have more space for more complex sensor suites compared to their General Aviation counterparts\nobreakspace {}\blx@tocontentsinit {0}\cite {AircraftCharacteristicsDatabase}.}}{1}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pilot flying Diamond DA-40 single propeller aircraft {--} the focus of the collection platform for this thesis\nobreakspace {}\blx@tocontentsinit {0}\cite {DiamondAircraftDA401969}.}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard flight vehicle reference frame used in this work.\nobreakspace {}\blx@tocontentsinit {0}\cite {peetSpacecraftAircraftDynamics2021}}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The reference frame used to model the dynamic of the propeller in this work\nobreakspace {}\blx@tocontentsinit {0}\cite {vanarnhemEngineeringMethodEstimate2020}.}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flight vehicle reference frame and local wind reference frame (dotted lines) (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {ForceBalanceCoordinates1969}).}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ECEF and geodetic reference frames as used in this thesis.}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Absolute temperature, ambient pressure, air density, and speed of sound using the ISA model.}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Subsonic wind tunnel in Auburn University's Aerodynamics Laboratory.}}{18}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pressure gradient and subsequent lift produced onto an airfoil. The continuous white line in the middle signifies the freestream incident wind\nobreakspace {}\blx@tocontentsinit {0}\cite {WhatLift}.}}{19}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal and vertical strips that are analyzed for aerodynamic coefficients in FlightStream\nobreakspace {}\blx@tocontentsinit {0}\cite {AerodynamicStripTheory2021}.}}{21}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Power output for modeled engine as a function of aircraft altitude.}}{24}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Power factor look up table for modeled engine.}}{24}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Brake specific fuel consumption look up table for modeled engine.}}{25}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Collection of historic wood and steel propellers\nobreakspace {}\blx@tocontentsinit {0}\cite {ianHowIdentifyHistoric2016}.}}{26}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration of the variable pitch propeller\nobreakspace {}\blx@tocontentsinit {0}\cite {AerodynamicsPropellerBasics2016}.}}{26}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Static propeller thrust for the modelled propeller (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {GeneralizedMethodPropeller1963}).}}{28}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Mass-spring damper system, representing the components of landing gear on the aircraft (adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {xingStrengthAnalysisDiagonal2012}).}}{30}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Identification of the landing gear components on the Diamond DA40.}}{31}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of a software defined receiver front end.}}{35}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the PCPS acquisition algorithm applied to GPS L1 C/A signal modulation.}}{36}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful acquisition of GPS SV:7 using the PCPS algorithm.}}{37}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram of scalar tracking algorithms.}}{38}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrete block diagram of the PLL-FLL loop filters used in this work\nobreakspace {}\blx@tocontentsinit {0}\cite {kaplanUnderstandingGPSPrinciples2006}.}}{40}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Discrete block diagram of the DLL loop filter used in this work\nobreakspace {}\blx@tocontentsinit {0}\cite {kaplanUnderstandingGPSPrinciples2006}.}}{41}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tracked navigation message for GPS SV:7 using the ascribed methods.}}{42}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Static position of receiver using a WNLS navigation algorithm.}}{48}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Loosely-coupled architecture between GPS and INS systems\nobreakspace {}\blx@tocontentsinit {0}\cite {hammAnalysisSimulatedPerformance2005}.}}{50}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tightly-coupled architecture between GPS and INS systems\nobreakspace {}\blx@tocontentsinit {0}\cite {hammAnalysisSimulatedPerformance2005}.}}{51}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of the VDFLL used in this work (Adapted from\nobreakspace {}\blx@tocontentsinit {0}\cite {grierPositionNavigationTiming}).}}{52}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A custom trajectory created in Google Earth for the guidance system discussed in this work.}}{62}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram of lateral stick control through two closed-loop, PID controllers.}}{63}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of longitudinal stick control through two closed-loop, PID controllers.}}{64}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces (Left) Top-view of simulated flight path for trajectory one. (Right) Altitude of flight path for trajectory one.}}{69}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Orange dots signify satellite locations at the start of the simulations given the date of broadcast ephemeris. Black dots signify satellites that are in-view but are discarded due to the 10 degree mask angle used. The green triangle represents the initial receiver position.}}{70}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Code phase and carrier frequency RMSE as a function of signal power, specified in dB-Hz.}}{72}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The probability that each navigation filter is able to maintain channel lock throughout the simulation across different levels of signal interference.}}{73}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average Latitude and Longitude of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{73}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average Latitude and Longitude of the FVDM and standard VDFLL implementation compared to the truth trajectory when subject to a degraded signal power of \(16\) dB-Hz.}}{74}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average altitude estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{74}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average speed estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{75}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Average clock bias estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{76}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average clock drift estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{76}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces (Left) Top-view of simulated flight path for the second trajectory. (Right) Altitude of second flight path where aircraft is commanded to climb to 1150 meters and then maintain the altitude for the remainder of the simulation.}}{78}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Code phase and carrier frequency RMSE as a function of signal power, specified in dB-Hz.}}{79}{}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces The probability that each navigation filter is able to maintain channel lock throughout the simulation across different levels of signal interference.}}{79}{}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Average Latitude and Longitude of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{80}{}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Average Latitude and Longitude of the FVDM and standard VDFLL implementation compared to the truth trajectory when subject to a degraded signal power of \(16\) dB-Hz.}}{80}{}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Average altitude estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{81}{}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Average speed estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{81}{}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Average angular rate estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(15\) dB-Hz. The right figure is with a signal power of \(20\) dB-Hz.}}{82}{}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Average Euler attitude estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(15\) dB-Hz. The right figure is with a signal power of \(20\) dB-Hz.}}{83}{}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Average clock bias estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{84}{}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Average clock drift estimates of the FVDM and standard VDFLL implementation compared to the truth trajectory. The left figure is when both simulations had a signal power of \(20\) dB-Hz. The right figure is with a signal power of \(25\) dB-Hz.}}{84}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cascaded architecture for an improved FVDM coupling.}}{89}{}%
