[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[187] biber-MSWIN64:340> INFO - === 
[245] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[385] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[406] Biber.pm:4419> INFO - Processing section 0
[430] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[839] bibtex.pm:1713> INFO - LaTeX decoding ...
[6078] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[6439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6439] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[6439] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[6461] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[6481] bbl.pm:763> INFO - Output to Thesis.bbl
