\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgments}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{}%
\contentsline {section}{\numberline {1.1}Prior Art}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Sensor Fusion Overview and Variation}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Vehicle Dynamic Model Sensor Fusion}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Other Types of Flight Vehicle Sensor Fusion}{4}{}%
\contentsline {section}{\numberline {1.2}Field Contributions}{5}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}{}%
\contentsline {chapter}{\numberline {2}Flight Vehicle Dynamics Model}{6}{}%
\contentsline {section}{\numberline {2.1}Reference Frames}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Flight Vehicle Reference Frame}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Propeller Reference Frame}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Local Wind Axes Reference Frame}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Local Navigation Reference Frame}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}Global Reference Frames}{9}{}%
\contentsline {section}{\numberline {2.2}Reference Frame Transformations}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}ECEF to LLA}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}ECEF to Local}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Local to Body}{13}{}%
\contentsline {section}{\numberline {2.3}Atmosphere Model}{13}{}%
\contentsline {section}{\numberline {2.4}Aerodynamic Principles}{15}{}%
\contentsline {section}{\numberline {2.5}Aero-Propulsive Forces}{19}{}%
\contentsline {subsection}{\numberline {2.5.1}Piston Engine Model}{19}{}%
\contentsline {subsection}{\numberline {2.5.2}Propeller Modeling}{21}{}%
\contentsline {section}{\numberline {2.6}Landing Gear Model}{27}{}%
\contentsline {section}{\numberline {2.7}Forces and Moments Calculations}{29}{}%
\contentsline {section}{\numberline {2.8}Conclusions}{29}{}%
\contentsline {chapter}{\numberline {3}GPS Software Defined Receiver Architecture}{31}{}%
\contentsline {section}{\numberline {3.1}Front End}{31}{}%
\contentsline {section}{\numberline {3.2}Acquisition}{32}{}%
\contentsline {section}{\numberline {3.3}Tracking}{34}{}%
\contentsline {subsection}{\numberline {3.3.1}Correlators}{34}{}%
\contentsline {subsection}{\numberline {3.3.2}Discriminators and Loop Filters}{35}{}%
\contentsline {section}{\numberline {3.4}Navigation Algorithms}{38}{}%
\contentsline {subsection}{\numberline {3.4.1}GPS Measurements}{38}{}%
\contentsline {subsection}{\numberline {3.4.2}Open-Loop Architectures}{41}{}%
\contentsline {section}{\numberline {3.5}Conclusions}{43}{}%
\contentsline {chapter}{\numberline {4}Proposed Navigation Filter Architecture}{45}{}%
\contentsline {section}{\numberline {4.1}Vector Delay and Frequency Lock Loop}{46}{}%
\contentsline {section}{\numberline {4.2}Deeply Coupled GPS and FVDM Navigation Filter}{48}{}%
\contentsline {subsection}{\numberline {4.2.1}Update \textit {a priori}}{51}{}%
\contentsline {subsection}{\numberline {4.2.2}Update \textit {a posteriori}}{51}{}%
\contentsline {section}{\numberline {4.3}Conclusions}{51}{}%
\contentsline {chapter}{\numberline {5}Simulation Environment}{52}{}%
\contentsline {section}{\numberline {5.1}Guidance System}{52}{}%
\contentsline {subsection}{\numberline {5.1.1}Waypoint Generation}{52}{}%
\contentsline {subsection}{\numberline {5.1.2}Calculating Controller Commands}{52}{}%
\contentsline {section}{\numberline {5.2}Control Scheme}{53}{}%
\contentsline {section}{\numberline {5.3}Sensor Modeling}{54}{}%
\contentsline {subsection}{\numberline {5.3.1}Onboard sensors}{54}{}%
\contentsline {chapter}{\numberline {6}Scenario Implementation and Results}{55}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{56}{}%
\contentsline {chapter}{Appendices}{57}{}%
