<mxfile host="Electron" modified="2023-06-04T17:51:57.769Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ntwj9TH2m-mGMQlGblQs" version="21.2.8" type="device">
  <diagram name="Page-1" id="XjtuTMocZg_r-LLpzgNg">
    <mxGraphModel dx="1421" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sSog_I6aVTmMbo4o_rl2-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="280" width="380" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-49" value="" style="group" parent="sSog_I6aVTmMbo4o_rl2-61" vertex="1" connectable="0">
          <mxGeometry x="60" width="320" height="400" as="geometry" />
        </mxCell>
        <mxCell id="_aoDGyU3lp8PDku-HJ7U-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$m_{a/c}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry width="200" height="59.25925925925925" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-2" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="74.07407407407408" as="sourcePoint" />
            <mxPoint x="60" y="59.25925925925925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-3" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="81.48148148148148" as="sourcePoint" />
            <mxPoint x="60" y="74.07407407407408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-4" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="80" y="81.48148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-5" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="80" y="111.1111111111111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-16" value="" style="group" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1" connectable="0">
          <mxGeometry x="40" y="59.25925925925925" width="40" height="118.5185185185185" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-6" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.66666666666666" as="sourcePoint" />
            <mxPoint x="40" y="51.85185185185185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-7" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.66666666666666" as="sourcePoint" />
            <mxPoint x="40" y="81.48148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-8" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="40" y="81.48148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-9" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="20" y="103.7037037037037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-11" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="118.5185185185185" as="sourcePoint" />
            <mxPoint x="20" y="103.7037037037037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-12" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="14.814814814814813" as="sourcePoint" />
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-13" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="22.22222222222222" as="sourcePoint" />
            <mxPoint x="20" y="14.814814814814813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-14" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.03703703703704" as="sourcePoint" />
            <mxPoint x="40" y="22.22222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-15" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.03703703703704" as="sourcePoint" />
            <mxPoint x="40" y="51.85185185185185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-17" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="177.77777777777777" as="sourcePoint" />
            <mxPoint x="140" y="177.77777777777777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-18" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="177.77777777777777" as="sourcePoint" />
            <mxPoint x="100" y="207.4074074074074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-24" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=6;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="147" as="sourcePoint" />
            <mxPoint x="140" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$m_t$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry x="40" y="207.4074074074074" width="120" height="44.44444444444444" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-26" value="" style="group" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1" connectable="0">
          <mxGeometry x="120" y="79.99925925925925" width="40" height="66.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-19" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="-19.999259259259247" as="sourcePoint" />
            <mxPoint x="20" y="44.444444444444436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-20" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.444444444444436" as="sourcePoint" />
            <mxPoint x="40" y="44.444444444444436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-21" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="29.629629629629623" as="sourcePoint" />
            <mxPoint x="40" y="66.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-22" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.629629629629623" as="sourcePoint" />
            <mxPoint y="66.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-23" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.66666666666666" as="sourcePoint" />
            <mxPoint x="40" y="66.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-27" value="" style="group" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1" connectable="0">
          <mxGeometry x="80" y="251.85185185185185" width="40" height="118.5185185185185" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-28" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.66666666666666" as="sourcePoint" />
            <mxPoint x="40" y="51.85185185185185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-29" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.66666666666666" as="sourcePoint" />
            <mxPoint x="40" y="81.48148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-30" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="40" y="81.48148148148148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-31" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="96.29629629629629" as="sourcePoint" />
            <mxPoint x="20" y="103.7037037037037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-32" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="118.5185185185185" as="sourcePoint" />
            <mxPoint x="20" y="103.7037037037037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-33" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="14.814814814814813" as="sourcePoint" />
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-34" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="22.22222222222222" as="sourcePoint" />
            <mxPoint x="20" y="14.814814814814813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-35" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.03703703703704" as="sourcePoint" />
            <mxPoint x="40" y="22.22222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-36" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.03703703703704" as="sourcePoint" />
            <mxPoint x="40" y="51.85185185185185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-47" value="" style="group" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1" connectable="0">
          <mxGeometry x="50" y="370.3703703703703" width="90" height="7.4074074074074066" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-37" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-38" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-39" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-40" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-41" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-42" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-43" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-44" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-45" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-46" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="7.4074074074074066" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Ground&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry x="65" y="385.18518518518516" width="60" height="14.814814814814813" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-53" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;$$c_{ldg}^{i} \Delta \dot{z}_{a/c}$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry x="180" y="120.00000000000001" width="100" height="14.81" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-54" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="29.599999999999977" as="sourcePoint" />
            <mxPoint x="240" y="29.599999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-56" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\Delta z_{a/c}$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry x="250" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-57" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\Delta z_t$$&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="sSog_I6aVTmMbo4o_rl2-49" vertex="1">
          <mxGeometry x="210" y="199.99999999999997" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="29.25999999999999" as="sourcePoint" />
            <mxPoint x="240" y="59.25999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-58" value="" style="endArrow=none;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.43" y="230.33999999999997" as="sourcePoint" />
            <mxPoint x="199.43" y="230.33999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199.43" y="230" as="sourcePoint" />
            <mxPoint x="199" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-50" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;$$k^i_t \Delta z_t$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-61" vertex="1">
          <mxGeometry x="30" y="303.71000000000004" width="100" height="14.81" as="geometry" />
        </mxCell>
        <mxCell id="sSog_I6aVTmMbo4o_rl2-52" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;$$k^i_{ldg} \Delta z_{a/c}$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sSog_I6aVTmMbo4o_rl2-61" vertex="1">
          <mxGeometry x="-10" y="120" width="100" height="14.81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
