<mxfile host="Electron" modified="2023-09-18T20:07:08.162Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="qpAZP_ycnd7F8MO1NwSa" version="21.7.5" type="device">
  <diagram name="Page-1" id="JFS2IS5j43RIwkL-GvVU">
    <mxGraphModel dx="2060" dy="1182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-1" target="gwB4EQgn9NqVPyLkMK1p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-1" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-2" target="gwB4EQgn9NqVPyLkMK1p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-2" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;BPF&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-4" target="gwB4EQgn9NqVPyLkMK1p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-4" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-5" target="gwB4EQgn9NqVPyLkMK1p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-5" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-6" target="gwB4EQgn9NqVPyLkMK1p-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-6" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;BPF&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-7" target="gwB4EQgn9NqVPyLkMK1p-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-8" target="gwB4EQgn9NqVPyLkMK1p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-8" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;BPF&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="320.1724137931035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-9" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;ADC&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-10" target="gwB4EQgn9NqVPyLkMK1p-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-10" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;Divider&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-11" target="gwB4EQgn9NqVPyLkMK1p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-11" target="gwB4EQgn9NqVPyLkMK1p-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-11" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;PLL&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gwB4EQgn9NqVPyLkMK1p-17" target="gwB4EQgn9NqVPyLkMK1p-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-29" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;AMP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-30" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;AMP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-31" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;&lt;b&gt;Active/Passive Antenna&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-32" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;Sample Clock&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="490" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gwB4EQgn9NqVPyLkMK1p-34" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 29px;&quot;&gt;IF Samples&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="330" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
