<mxfile host="Electron" modified="2023-11-07T04:32:41.639Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="vUU5Xbx4CofUs-2gz22L" version="22.0.2" type="device">
  <diagram name="Page-1" id="DZiwM6nR4HwEZDIg6Qh4">
    <mxGraphModel dx="1177" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-1" target="DMxUO3XCC8zJuXfa7PLE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-20" value="$$F_{ib}, M_{ib}$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DMxUO3XCC8zJuXfa7PLE-17">
          <mxGeometry x="-0.3783" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-1" value="Flight Mechanics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-2" target="DMxUO3XCC8zJuXfa7PLE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-22" value="$$X^-$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DMxUO3XCC8zJuXfa7PLE-5">
          <mxGeometry x="-0.4448" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-2" value="Equations of Motion" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-3" target="DMxUO3XCC8zJuXfa7PLE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-3" value="Navigation Filter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-6" target="DMxUO3XCC8zJuXfa7PLE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-6" value="IMU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-7" target="DMxUO3XCC8zJuXfa7PLE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-7" value="Internal Sensors&lt;br&gt;(IMU, Pitot Tubes, etc.)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-8" target="DMxUO3XCC8zJuXfa7PLE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-8" value="External Sensors&lt;br&gt;(Cameras, Lidar, Radar)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DMxUO3XCC8zJuXfa7PLE-12" target="DMxUO3XCC8zJuXfa7PLE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="160" />
              <mxPoint x="80" y="160" />
              <mxPoint x="80" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-12" value="Vector Tracking" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-24" value="$$\rho ,\dot{\rho}$$" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMxUO3XCC8zJuXfa7PLE-25" value="$$X^+$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="590.004284475661" y="150.00387507310757" as="geometry">
            <mxPoint x="9" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
